spring.application.name=auth-service
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://localhost:27017/reactive
spring.data.mongodb.database=auth-service

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/stock-market-tracker
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/stock-market-tracker/protocol/openid-connect/certs

jwt.auth.converter.resource-id=my-super-client
jwt.auth.converter.principal-attribute=principal_username
