# stock-market-tracker

./: README.md  docker-compose.yaml  run_gradle.sh
SMT/: bruno.json  collection.bru
SMT/auth/: login.bru  register.bru  userinfo.bru
SMT/environments/: env.bru
SMT/portfolio/: get transactions.bru  portfolio history.bru  portfolio.bru  save transaction.bru
SMT/stock/: real time price.bru  stock.bru  time series.bru
auth-service/: Dockerfile  HELP.md  build.gradle
auth-service/src/main/java/com/stockmarkettracker/authservice/: AuthApplication.java
auth-service/src/main/java/com/stockmarkettracker/authservice/config/: InitialDataSeeder.java  KeycloakConfig.java  SecurityConfig.java
auth-service/src/main/java/com/stockmarkettracker/authservice/controller/: AuthController.java  BaseController.java  UserController.java
auth-service/src/main/java/com/stockmarkettracker/authservice/data/: UserData.java
auth-service/src/main/java/com/stockmarkettracker/authservice/domain/: Role.java  User.java
auth-service/src/main/java/com/stockmarkettracker/authservice/exception/: UserAlreadyExistAuthenticationException.java
auth-service/src/main/java/com/stockmarkettracker/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/stockmarkettracker/authservice/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java  SecurityConfiguration.java
auth-service/src/main/java/com/stockmarkettracker/authservice/service/: KeycloakService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/stockmarkettracker/authservice/: StockMarketTrackerApplicationTests.java
auth-service/src/test/java/com/stockmarkettracker/portfolioservice/: StockMarketTrackerApplicationTests.java
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/stockmarkettracker/eureka/: EurekaApplication.java
frontend/: .env  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Chart.tsx  Dashboard.tsx  Header.tsx  HomeLivePrices.tsx  Login.tsx  Portfolio.tsx  PortfolioLivePrices.tsx  Stock.tsx  StockInfo.tsx  Toolbar.tsx  Transactions.tsx  Watchlist.tsx  WebSocketTest.tsx
frontend/src/pages/: TestLivePrices.tsx
frontend/src/services/: BaseWebSocketClient.ts  StockWebSocketClient.ts  WebSocketService.ts  authService.ts  marketDataService.ts  stockInfoService.ts  stockService.ts  transactionService.ts
mongo/: Dockerfile  import.sh
mongo/mongo-dump/admin/: system.version.metadata.json
mongo/mongo-dump/portfolio-service/: transactions.bson  transactions.metadata.json
portfolio-service/: Dockerfile  build.gradle
portfolio-service/src/main/java/com/stockmarkettracker/portfolioservice/: PortfolioApplication.java
portfolio-service/src/main/java/com/stockmarkettracker/portfolioservice/config/: AppConfig.java
portfolio-service/src/main/java/com/stockmarkettracker/portfolioservice/controller/: BaseController.java  PortfolioController.java  TransactionController.java
portfolio-service/src/main/java/com/stockmarkettracker/portfolioservice/data/: GroupedTransactionData.java  RealTimePriceData.java  TimeSeriesData.java
portfolio-service/src/main/java/com/stockmarkettracker/portfolioservice/domain/: Holding.java  Interval.java  Portfolio.java  StockInfo.java  TimeSeries.java  Transaction.java  TransactionType.java  User.java
portfolio-service/src/main/java/com/stockmarkettracker/portfolioservice/httpClient/: AuthHttpClient.java  MarketHttpClient.java  StockHttpClient.java
portfolio-service/src/main/java/com/stockmarkettracker/portfolioservice/repository/: TransactionCustomRepository.java  TransactionRepository.java
portfolio-service/src/main/java/com/stockmarkettracker/portfolioservice/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
portfolio-service/src/main/java/com/stockmarkettracker/portfolioservice/service/: PortfolioService.java  TransactionService.java
postgres/: postgres_dump.dump  postgres_dump.sql
stock-service/: build.gradle
stock-service/src/main/resources/: application.properties
stock-service/src/main/resources/api-docs/: Stock.bru
(+32 files in other folders)
