spring.application.name=stock-service
spring.main.allow-bean-definition-overriding=true

twelvedata.api.base=https://api.twelvedata.com
twelvedata.websocket.base=wss://ws.twelvedata.com/v1
twelvedata.api.key=2641e2a920c342399c652aec247ec866

server.port=8082