spring.application.name=stock-service
spring.main.allow-bean-definition-overriding=true

twelvedata.api.base=https://api.twelvedata.com
twelvedata.websocket.base=wss://ws.twelvedata.com/v1
twelvedata.api.key=2641e2a920c342399c652aec247ec866

server.port=8082

keycloak.url=http://keycloak:8080
keycloak.realm=smt-realm
keycloak.client.id=smt-client

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=${keycloak.client.id}
jwt.auth.converter.principal-attribute=principal_username

keycloak.admin.client.id=admin-cli
keycloak.admin.credentials.secret=n7h1a6Zm7OYMdkvNqVqXXxF02dzsu8IP

eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka