spring.application.name=stock-service
spring.main.allow-bean-definition-overriding=true

twelvedata.api.base=https://api.twelvedata.com
twelvedata.websocket.base=wss://ws.twelvedata.com/v1
twelvedata.api.key=2641e2a920c342399c652aec247ec866

server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/stock-market-tracker
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/stock-market-tracker/protocol/openid-connect/certs

jwt.auth.converter.resource-id=my-super-client
jwt.auth.converter.principal-attribute=principal_username